const translationsEN = {
  description: {
    titleclient: 'Client',
    titleuserpage: 'Manager User',
    headercontent: {
      booking: 'Booking',
      login: 'Login',
      register: 'Register',
      welcome: 'Welcome',
      info: 'Personal Information',
      logout: 'Logout',
      search: 'Search'
    },
    columncontent: {
      login: {
        username: 'Username',
        password: 'Password',
        forgotpass: 'Forgot Password?',
        inputpassword: 'Enter Your Password',
        inputusername: 'Enter Your Username',
        submit: 'Submit',
        welcome: 'Welcome back!',
        success: 'Please continue',
        role: "You don't have access!",
        error: 'Your account or password is currently incorrect!'
      },
      homepage: {
        welcome: 'Welcome to HealthCare',
        service: 'Care services',
        health: 'Comprehensive health',
        speciality: 'Specialized examination',
        package: 'Quality examination package',
        facility: 'Reputable medical facility',
        life: 'Live healthy for life',
        doctor: 'Outstanding doctor',
        seemore: 'See more',
      },
      footer: {
        email: 'Email address',
        phone: 'Phone',
        about: ' About',
        aboutcontent: 'HealthCare is a modern and convenient website that allows users to easily search and make appointments with medical professionals, doctors, or various medical facilities.',
        service: 'Service',
        package: 'Health package',
        specialist: 'Specialist',
        generalmedicine: 'General Medicine',
        link: 'Useful links',
        homepage: 'Home Page',
        doctor: 'Doctor',
        service: 'Service',
        contact: 'Contact',
        newsletter: 'Sign up for the newsletter',
        register: 'Register',
        description: 'Receive the latest updates via email. You can unsubscribe at any time.'
      },
      register: {
        title: 'Register',
        username: 'Username',
        password: 'Password',
        fullname: 'Fullname',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        dateOfBirth: 'Date of birth',
        phone: 'Phone',
        address: 'Address',
        submit: 'Submit',
        inputusername: 'Enter username!',
        inputpassword: 'Enter password!',
        inputfullname: 'Enter fullname!',
        inputgender: 'Enter gender!',
        inputdateOfBirth: 'Enter date of birth!',
        inputphone: 'Enter phone!',
        inputemail: 'Enter email!',
        inputaddress: 'Enter address!',
        conusername: 'Username must not contain whitespace',
        conusername1: 'Username must be at least 8 characters long',
        conusername2: 'Username cannot exceed 20 characters',
        condateOfBirth: 'Date of birth must be less than current date',
        conphone: 'Phone number must be 10 digits',
        conemail1: 'Email address is invalid',
        conemail2: 'Email format is incorrect',
        conpass1: 'Password must be at least 8 characters long',
        conpass2: 'Password must contain at least one digit and one special character',
        existusername: 'Username already exists!',
        existemail: 'Email already exists!',
        existphone: 'Phone number already exists!',
        success: 'Registration successful!',
        error: 'Please fill in all required information!'
      },
      listdoctor: {
        title1: 'Orthopedics',
        title2: 'Expert Orthopedic Doctors',
        title3: 'List of leading orthopedic doctors in Vietnam:',
        title4: '- Experts with formal training and extensive experience',
        title5: '- Professors, associate professors directly involved in research and teaching at Hanoi Medical University',
        title6: '- Doctors who have worked or are currently working at top hospitals in Orthopedics - Bach Mai Hospital, Viet Duc Friendship Hospital, E Hospital.',
        title7: '- Members or leaders of professional organizations such as the Orthopedic Association, the Rheumatology Society, ...',
        title8: '- Recognized by the state with titles such as People\'s Physician, Excellent Physician, Senior Doctor, ...',
      },
        item: {
          doctor: 'Doctor',
          calendar: 'CALENDAR',
          nocalendar: 'No available time slots',
          choice: 'Select and Book Appointment (0 VND fee)',
          address: 'ADDRESS FOR CONSULTATION',
          price: 'CONSULTATION FEE:',
          insurance: 'TYPE OF INSURANCE APPLICABLE.',
          detail: 'See details.',
          booking: 'Booking',
          require: 'Please log in before booking',
          choiceday: 'Select day',
          choicepackage: 'Select package',
        },
        forgotpass: {
          title: 'Forgot password',
          email: 'Please enter email',
          submit: 'Reset your password',    
          success: 'Submitted!'   
        },
        booking: {
          title: 'Appointment Booking',
          doctor: 'Doctor Information',
          specialist: 'Specialist Doctor I',
          customer: 'Customer Information',
          day: 'Date:',
          fullname: 'Full Name',
          phone: 'Phone Number',        
          gender: 'Gender',
          dateOfBirth: 'Date of Birth',
          address: 'Address',
          description: 'Reason for Consultation',
          inputdescription: 'Enter a condition description',
          method: 'Payment Method',
          cost: 'Consultation Cost',
          price: 'Consultation Price',
          total: 'Total',
          confirm: 'Confirm Appointment Booking'
        },
        notfound: {
          subTitle: "Sorry, we couldn't find the page you're looking for.",
          button: "Return to homepage"
        },
        reset: {
          title: "New Password",
          newpass: "New Password",
          confirmpass: "Confirm Password",
          inputnewpass: "Enter new password",
          inputconfirmpass: "Enter password confirmation",
          submit: "Continue",
          passwordsMatch: "Password incorrect",
          orthertitle: "There are no accounts to manipulate",
          buttonback: "Return to homepage",
          success: 'Successful update!'
        },
        changepass: {
          title: "Reset password",
          oldpass: "Old Password",
          newpass: "New Password",
          inputoldpass: "Enter old password",
          inputnewpass: "Enter new password",
          submit: "Submit",
          buttonback: "Back to homepage",
          success: "Update successful!"
        },
        success: {
          title: "You have successfully booked an appointment!",
          buttonback: "Return to homepage",
          buttonbackbooking: "Return to booking page"
        },
        search: {
          specialist: 'Specialist',
          hospital: 'Hospital',
          doctor: 'Doctor',
          input: 'Search'
        }
        
    },
    filtercontent: {
      usermanagement: {},
      doctormanagement: {},
      hospitalmanagement: {},
      bookingmanagement: {},
      packagemanagement: {},
      paymentmanagement: {},
    },
  },
};

export default translationsEN;
