const translationsVN = {
  description: {
    titleadmin: 'Quản trị viên',
    titleuserpage: 'Quản lý Người dùng',
    sidebarcontent: {
      usermanagement: 'Quản lý Người dùng',
      doctormanagement: 'Quản lý Bác sĩ',
      hospitalmanagement: 'Quản lý Bệnh viện',
      bookingmanagement: 'Quản lý Đặt lịch',
      packagemanagement: 'Quản lý Gói khám',
      paymentmanagement: 'Quản lý Thanh toán',
    },
    columncontent: {
      usermanagement: {
        id: 'Mã người dùng',
        fullname: 'Họ và tên',
        phone: 'Số điện thoại',
        email: 'Email',
        date_of_birth: 'Ngày sinh',
        gender: 'Giới tính',
        createdAt: 'Ngày tham gia',
        status: 'Trạng thái',
      },
      doctormanagement: {
        id: 'Mã bác sĩ',
        fullNameDoctor: 'Tên bác sĩ',
        phoneNumber: 'Số điện thoại',
        gender: 'Giới tính',
        date_of_birth: 'Ngày sinh',
        hospitalsName: 'Bệnh viện',
        address: 'Địa chỉ',
        specialityId: 'Chuyên khoa',
        status: 'Trạng thái',
        action: 'Thao tác',
      },
      hospitalmanagement: {
        id: 'Mã bệnh viện',
        name: 'Tên bệnh viện',
        desciption: 'Mô tả',
        address: 'Địa chỉ',
        status: 'Trạng thái',
        createdAt: 'Ngày tạo',
        action: 'Thao tác',
      },
      bookingmanagement: {
        code: 'Mã đặt lịch',
        fullNameUser: 'Tên khách hàng',
        nameHospital: 'Tên bệnh viện',
        namePackageClinic: 'Gói khám',
        fullNameDoctor: 'Bác sĩ khám',
        booking_date: 'Ngày đặt',
        booking_time: 'Khung giờ',
        status: 'Trạng thái',
        description: 'Trạng thái thanh toán',
        action: 'Thao tác',
      },
      packagemanagement: {
        id: 'Mã gói khám',
        name: 'Tên gói khám',
        description: 'Mô tả',
        price: 'Giá',
        gender: 'Giới tính',
        age: 'Độ tuổi',
        createdAt: 'Ngày tạo',
        updatedAt: 'Ngày cập nhật',
        status: 'Trạng thái',
        action: 'Thao tác',
      },
      paymentmanagement: {},
    },
    filtercontent: {
      usermanagement: {},
      doctormanagement: {},
      hospitalmanagement: {},
      bookingmanagement: {},
      packagemanagement: {},
      paymentmanagement: {},
    },
  },
};

export default translationsVN;
