const translationsVN = {
  description: {
    titleclient: 'Khách hàng',
    titleuserpage: 'Quản lý Người dùng',
    headercontent: {
      booking: 'Đặt lịch',
      login: 'Đăng nhập',
      register: 'Đăng ký',
      welcome: 'Chào',
      info: 'Thông tin cá nhân',
      logout: 'Đăng xuất',
      search: 'Tìm kiếm',
    },
    columncontent: {
      login: {
        username: 'Tên tài khoản',
        password: 'Mật khẩu',
        forgotpass: 'Quên mật khẩu?',
        inputpassword: 'Nhập mật khẩu',
        inputusername: 'Nhâp tên tài khoản',
        submit: 'Đăng nhập',
        welcome: 'Chào mừng bạn đã trở lại!',
        success: 'Mời bạn tiếp tục',
        role: 'Bạn không có quyền truy cập!',
        error: 'Tài khoản hoặc mật khẩu của bạn hiện đang không đúng!',
        errorsever: 'Lỗi server!'
      },
      homepage: {
        welcome: 'Chào mừng bạn đến với HealthCare',
        service: 'Dịch vụ chăm sóc',
        health: 'Sức khỏe toàn diện',
        speciality: 'Khám chuyên khoa',
        package: 'Gói khám chất lượng',
        facility: 'Cơ sở y tế uy tín',
        life: 'Sống khỏe suốt đời',
        doctor: 'Bác sĩ nổi bật',
        seemore: 'Xem thêm',
      },
      footer: {
        email: 'Địa chỉ email',
        phone: 'Số điện thoại',
        about: ' Về chúng tôi',
        aboutcontent:
          'HealthCare là một trang web hiện đại và tiện ích, cho phép người dùng dễ dàng tìm kiếm và đặt lịch hẹn với các chuyên gia y tế, bác sĩ, hoặc các cơ sở y tế khác nhau.',
        service: 'Dịch vụ',
        package: 'Gói sức khỏe',
        specialist: 'Chuyên khoa',
        generalmedicine: 'Đa khoa',
        link: 'Liên kết hữu ích',
        homepage: 'Trang chủ',
        doctor: 'Bác sĩ',
        service: 'Dịch vụ',
        contact: 'Liên hệ',
        newsletter: 'Đăng ký bản tin',
        register: 'Đăng ký',
        description:
          'Nhận các bản cập nhật mới nhất qua email. Bạn có thể hủy đăng ký bất cứ lúc nào.',
      },
      register: {
        title: 'Đăng ký',
        username: 'Tên tài khoản',
        password: 'Mật khẩu',
        fullname: 'Họ và tên',
        gender: 'Giới tính',
        male: 'Nam',
        female: 'Nữ',
        dateOfBirth: 'Ngày sinh',
        phone: 'Số điện thoại',
        address: 'Địa chỉ',
        submit: 'Đăng ký',
        inputusername: 'Vui lòng nhập tên tài khoản!',
        inputpassword: 'Vui lòng nhập mật khẩu!',
        inputfullname: 'Vui lòng nhập họ và tên!',
        inputfullname1: 'Nhập ít nhất 4 ký tự!',
        inputgender: 'Vui lòng chọn giới tính!',
        inputdateOfBirth: 'Vui lòng chọn ngày sinh!',
        inputphone: 'Vui lòng nhập số điện thoại!',
        inputemail: 'Vui lòng nhập email!',
        inputaddress: 'Vui lòng nhập địa chỉ!',
        conusername: 'Tên tài khoản không chứa khoảng trắng',
        conusername1: 'Tên tài khoản ít nhất 8 ký tự',
        conusername2: 'Tên tài khoản không quá 20 ký tự',
        condateOfBirth: 'Ngày sinh phải nhỏ hơn ngày hiện tại',
        conphone: 'Số điện thoại phải đúng 10 số',
        conemail1: 'Địa chỉ email không hợp lệ',
        conemail2: 'Định dạng email không đúng',
        conpass1: 'Mật khẩu phải có ít nhất 8 ký tự',
        conpass2: 'Mật khẩu phải chứa ít nhất một chữ số và một ký tự đặc biệt',
        existusername: 'Tên tài khoản đã tồn tại!',
        existemail: 'Email đã tồn tại!',
        existphone: 'Số điện thoại đã tồn tại!',
        success: 'Đăng ký thành công!',
        error: 'Vui lòng điền đầy đủ thông tin!',
        choiceday: 'Chọn ngày sinh'
      },
      listdoctor: {
        title1: 'Cơ Xương Khớp',
        title2: 'Bác sĩ xương khớp giỏi',
        title3: ' Danh sách các bác sĩ uy tín đầu ngành Cơ Xương Khớp tại Việt Nam:',
        title4: ' - Các chuyên gia có quá trình đào tạo bài bản, nhiều kinh nghiệm',
        title5:
          '- Các giáo sư, phó giáo sư đang trực tiếp nghiên cứu và giảng dạy tại Đại học Y khoa Hà Nội',
        title6:
          ' - Các bác sĩ đã, đang công tác tại các bệnh viện hàng đầu Khoa Cơ Xương Khớp - Bệnh viện Bạch Mai, Bệnh viện Hữu nghị Việt Đức,Bệnh Viện E.',
        title7:
          '- Là thành viên hoặc lãnh đạo các tổ chức chuyên môn như: Hiệp hội Cơ Xương Khớp, Hội Thấp khớp học,...',
        title8:
          '- Được nhà nước công nhận các danh hiệu Thầy thuốc Nhân dân, Thầy thuốc Ưu tú, Bác sĩ Cao cấp,...',
      },
      item: {
        doctor: 'Bác sĩ',
        calendar: 'LỊCH KHÁM',
        nocalendar: 'Không có khung giờ nào',
        choice: 'Chọn và đặt lịch (chi phí 0đ)',
        address: 'ĐỊA CHỈ KHÁM',
        price: 'GIÁ KHÁM:',
        insurance: 'LOẠI BẢO HIỂM ÁP DỤNG.',
        detail: 'Xem chi tiết.',
        booking: 'Đặt lịch',
        require: 'Hãy đăng nhập trước khi đặt phòng',
        choiceday: 'Chọn ngày',
        choicepackage: 'Chọn gói khám',
        choicetime: 'Chọn thời gian của bạn!',
        login: 'Mời bạn đăng nhập!'
    
      },
      forgotpass: {
        title: 'Quên mật khẩu',
        email: 'Vui lòng nhập email',
        submit: 'Đặt lại mật khẩu của bạn',
        success: 'Đã gửi!',
        error: 'Email của bạn chưa đúng!',
        text1: 'Kiểm tra email của bạn để thực hiện bước tiếp theo',
        text2: 'Nếu không tìm thấy, mời bạn',
        text3: 'gửi lại email cho chúng tôi!',
        back: 'trở lại',
      },
      booking: {
        title: 'Đặt lịch khám',
        doctor: 'Thông tin chi tiết',
        specialist: 'Bác sĩ chuyên khoa I',
        day: 'Ngày:',
        customer: 'Thông tin khách hàng',
        fullname: 'Họ và tên',
        phone: 'Số điện thoại',
        gender: 'Giới tính',
        dateOfBirth: 'Ngày sinh',
        address: 'Địa chỉ',
        description: 'Lý do khám',
        inputdescription: 'Nhập mô tả tình trạng',
        method: 'Phương thức thanh toán',
        cost: 'Chi phí khám',
        price: 'Giá khám',
        total: 'Tổng cộng',
        confirm: 'Xác nhận đặt lịch khám',
        requirepay: 'Chọn phương thức thanh toán!',
        success: 'Đã đặt lịch thành công!',
        error: 'Lịch Khám này đã được đặt bởi người khác!',
        loading: `Đang xử lý đặt lịch!`,
        namehospital: 'Tên bệnh viện',
        package: 'Gói khám',
        time: 'Khung giờ',
        titleresult: 'Bạn vẫn chưa thông tin đặt' ,
        back: 'Trở về trang chủ'
      },
      notfound: {
        subTitle: 'Xin lỗi, những chúng tôi không tìm thấy trang của bạn.',
        button: 'Trở về trang chủ',
      },
      reset: {
        title: 'Mật khẩu mới',
        newpass: 'Mật khẩu mới',
        confirmpass: 'Xác nhận mật khẩu',
        inputnewpass: 'Nhập mật khẩu',
        inputconfirmpass: 'Nhập xác nhận mật khẩu',
        submit: 'Tiếp tục',
        passwordsMatch: 'Mật khẩu không khớp',
        orthertitle: 'Không có tài khoản nào để quan thao tác',
        buttonback: 'Trở về trang chủ',
        success: 'Cập nhật thành công!',
      },
      changepass: {
        title: 'Đặt lại mật khẩu',
        oldpass: 'Mật khẩu cũ',
        newpass: 'Mật khẩu mới',
        inputoldpass: 'Nhập mật khẩu cũ',
        inputnewpass: 'Nhập mật khẩu mới',
        submit: 'Tiếp tục',
        buttonback: 'Trở về trang chủ',
        success: 'Cập nhật thành công!',
        require: 'Đăng nhập trước khi đổi mật khẩu',
        error: 'Mật khẩu cũ của bạn chưa đúng!',
      },
      success: {
        title: 'Bạn đã đặt lịch thành công!',
        buttonback: 'Trở lại trang chủ',
        buttonbackbooking: 'Trở về trang đặt lịch',
        title2: 'Mời bạn chờ đến bước thanh toán tiếp theo...'
      },
      search: {
        specialist: 'Chuyên khoa',
        hospital: 'Bệnh viện',
        doctor: 'Bác sĩ',
        input: 'Tìm kiếm',
      },
      history: {
        disease: 'Không đề cập',
        back: 'trở lại',
        title: 'Lịch hẹn đã đặt',
        infocustomer: 'Thông tin khách hàng',
        namecustomer: 'Tên khách hàng:',
        phone: 'Số điện thoại:',
        gender: 'Giới tính:',
        birthday: 'Ngày sinh',
        address: 'Địa chỉ',
        reason: 'Lý do khám',
        paymethod: 'Phương thức thanh toán:',
        pay: 'Chi phí khám:',
        statuspay: 'Trạng thái thanh toán:',
        statuspay1: 'Đã thanh toán',
        statuspay2: 'Chưa thanh toán',
        statuspay3: 'Đã huỷ',
        infodoctor: 'Thông tin bác sĩ',
        namedoctor: 'Tên bác sĩ:',
        specialist: 'Chuyên khoa:',
        hospital: 'Bệnh viện:',
        detailbooking: 'Thông tin chi tiết lịch hẹn',
        code: 'Mã code:',
        time: 'Khung giờ khám:',
        date: 'Ngày khám:',
        statusbooking: 'Trạng thái lịch đặt:',
        statusbooking1: 'Đã đặt lịch',
        statusbooking2: 'Đã hoàn thành',
        statusbooking3: 'Đã huỷ',
        result: 'Hình ảnh kết quả:',
        updating: 'Đang cập nhật',
      },
      userdetail: {
        codeBill: 'Mã hóa đơn',
        code: 'Mã code',
        daybooking: 'Ngày đặt',
        doctor: 'Bác sĩ',
        start: 'Bắt đầu',
        end: 'Kết thúc',
        dayexamination: 'Ngày khám',
        paystatus: 'Trạng thái giao dịch',
        paystatus1: 'Đã thanh toán',
        paystatus2: 'Chưa thanh toán',
        paystatus3: 'Đã huỷ',
        yetupdate: 'Chưa cập nhật',
        bookingstatus: 'Trạng thái đặt lịch',
        bookingstatus1: 'Hoàn thành',
        bookingstatus2: 'Đã đặt',
        bookingstatus3: 'Đã huỷ',
        detail: 'Chi tiết',
        info: 'Thông tin cá nhân',
        image: 'Cập nhật ảnh mới',
        fullname: 'Họ và Tên',
        gender: 'Giới tính',
        birthday: 'Ngày sinh',
        phone: 'Số điện thoại',
        address: 'Địa chỉ',
        button: 'Thay đổi mật khẩu',
        historybooking: 'Lịch sử khám',
      },
      listspecialists:{
        title1: 'Trang chủ',
        title2: 'Danh sách chuyên khoa',
        search: 'Nhập tên chuyên khoa bạn muốn tìm...'
      }
    },
    
  },
};

export default translationsVN;
